# IMAGE File 위치
REACT_APP_IMAGE_LOCATION=1
# Local 및 IPv4 주소
REACT_APP_FRONTEND_ADDRESS=2
REACT_APP_SERVER_ADDRESS=3
# 카카오 로그인을 위한 주요 key 설정
REACT_APP_REST_API_KEY=4
REACT_APP_REDIRECT_URI=5
REACT_APP_KAKAO_AUTH_URL=6
REACT_APP_CLIENT_SECRET=7
# 프론트앤드에서 서버로의 인가요청하기
REACT_APP_SERVER_URL=8